<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./media.css">
</head>
<body id="Page-Index">

	<header>
		<div class="container">
			<div class="innerHeader">
				<div class="row">
					<div class="col-md-4">
						<div class="logoCOntainer">
							<a href="./index.html"><img src="./images/1.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="innerColumnRightHeader">
							<!-- <div class="searchIcon">
								<img src="./images/2.png">
							</div>
							<div class="accoutnLInke">
								<a href="#">My Account</a>
							</div>
							<div class="accoutnLInke">
								<a href="#">Cart (102)</a>
							</div> -->

							<div class="menuContainerMain">
								<ul>
									<li><a href="./index.html">  HOME  </a></li>
									<li><a href="./shop.html">SHOP</a></li>
									<li><a href="./about-us.html">  About Us  </a></li>
									<li><a href="./contact-us.html">  Contact Us  </a></li>
									<li><a href="./login.html">  Login  </a></li>
									<li><a href="./news.html">  News  </a></li>
									<li><a href="./register.html">  Register  </a></li>
								</ul>
							</div>
						</div>
						
						<div id="hamburger">
							<span class="first"></span>
							<span class="second"></span>
							<span class="third"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>





    <section class="about-main" style="background-image: url(images/abt-banner.png);">
        <div class="iner-abt">
            <h4>About Us</h4>
            <h2>Saint Helena</h2>
            <p>Born out of the desire to accommodate a relaxed fashion in a permanent holiday setting of beach, poolside, downtime and everything in between .. our brand is a luscious marriage between the sand, the sea and promoting the art of simple pleasures in life. Our Silhouettes, Knitwear and Sets are effortlessly worn and satisfy the feminine moods throughout the seasons. 
            </p>
            <p>Saint Helena’s design DNA is seasoned by its name (a vast and elevated landscape that connects Australia’s Byron Bay and Bangalow Region). A place rich in the arts, history, beach lifestyle, the nourishing hinterland and is a global holiday destination like no other. A place to come and reconnect, live purposefully and take the slower lane.
            </p>
            <p>Our company stands for the highest of ethics and evolution in fashion manufacturing. We walk hand in hand with our manufacturers and retail partners, where each person that works throughout our garment process, is respected and rewarded for their craft. Our apparel is made only of plant-based fabrics that have longevity and have a highly sustainable repertoire. Our swimwear is made of 80% recycled materials sourced from our oceans and landfill. Being an ethical and conscious brand is an active venture and we are constantly refining our processes and choices in every aspect to uphold a modern virtue towards a sustainable future.
            </p>
        </div>

    </section>




	<footer>
		<div class="row">
			<div class="col-md-8">
				<div class="menuCOntainers">
					<h6>Quick Links</h6>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="./shop.html">SHOP</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">CONTACT US</a></li>
						<li><a href="#">STORIES</a></li>
					</ul>
				</div>
				<div class="menuCOntainers">
					<h6>IMPORTANT INFO</h6>
					<ul>
						<li><a href="#">Shipping & Returns</a></li>
						<li><a href="#">Size Charts</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="menuCOntainers">
					<h6>Quick Links</h6>
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="tel:(764)301-1064">(764)301-1064</a></li>
						<li><a href="mailto:janice.green@mail.com">janice.green@mail.com</a></li>
					</ul>
					<ul class="socialMedia">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="newsLetterCOntainer">
					<h2>Keep Connected</h2>
					<p>Get updates by subscribe our weekly newsletter</p>
					<div class="inputNewsLetter" style="background-image: url('./images/12.png');">
						<input type="email" name="" placeholder="Email Address">
						<button type="submit"><img src="./images/13.png"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>COPYRIGHT © 2021 SAINT HELENA</p>
		</div>
	</footer>













</body>
<script src="./index.js"></script>
</html>




