<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body id="Page-Index">

    <header>
        <div class="container">
            <div class="innerHeader">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logoCOntainer">
                            <a href="./index.html"><img src="./images/1.png"></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="innerColumnRightHeader">
                            <!-- <div class="searchIcon">
                                <img src="./images/2.png">
                            </div>
                            <div class="accoutnLInke">
                                <a href="#">My Account</a>
                            </div>
                            <div class="accoutnLInke">
                                <a href="#">Cart (102)</a>
                            </div> -->

                            <div class="menuContainerMain">
                                <ul>
                                    <li><a href="./index.html">  HOME  </a></li>
                                    <li><a href="./shop.html">SHOP</a></li>
                                    <li><a href="./about-us.html">  About Us  </a></li>
                                    <li><a href="./contact-us.html">  Contact Us  </a></li>
                                    <li><a href="./login.html">  Login  </a></li>
                                    <li><a href="./news.html">  News  </a></li>
                                    <li><a href="./register.html">  Register  </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div id="hamburger">
                            <span class="first"></span>
                            <span class="second"></span>
                            <span class="third"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="contact-main padding-main">
        <div class="container">
            <div class="contact-heading">
                <h4>Contact</h4>
                <h2>Get in touch</h2>
            </div>
            <div class="contact-flex">
                <div class="contact-width">
                    <div class="description">
                        <h5>Head Office / Showroom</h5>
                        <p><a href="#">Shop 6B/18 Centennial Circuit,
                        Byron Bay, NSW 2479</a></p>
                    </div>
                    <div class="description">
                        <h5>CONTACT US:</h5>
                        <p><a href="#">Shop 6B/18 Centennial Circuit,
                        Byron Bay, NSW 2479</a></p>
                    </div>
                    <div class="description">
                     <p>Enquiries:</p>
                     <p><a target="_blank" href="hello@thesainthelena.com">hello@thesainthelena.com</a></p>
                     <p>Order:</p>
                     <p><a target="_blank" href="orders@thesainthelena.com">orders@thesainthelena.com</a></p>
                     <p>Wholesale:</p>
                     <p><a target="_blank" href="shannon@thesainthelena.com">shannon@thesainthelena.com</a></p>
                     <p>Instagram:</p>
                     <p><a target="_blank" href="@thesainthelena">@thesainthelena</a></p>
                 </div>
                 <div class="description">
                    <h5>Mailing Address:</h5>
                    <p><a href="#">Po Box 690, Bangalow, NSW, 2479 Australia</a></p>
                </div>
            </div>

            <div class="contact-width1">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.893048058204!2d153.57809961508255!3d-28.632967382417604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9089e2842db095%3A0x2143066facaf80b1!2sShop%206B%2F18%20Centennial%20Cct%2C%20Byron%20Bay%20NSW%202481%2C%20Australia!5e0!3m2!1sen!2s!4v1622738270448!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>


    </div>
</section>




<footer>
    <div class="row">
        <div class="col-md-8">
            <div class="menuCOntainers">
                <h6>Quick Links</h6>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="./shop.html">SHOP</a></li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">STORIES</a></li>
                </ul>
            </div>
            <div class="menuCOntainers">
                <h6>IMPORTANT INFO</h6>
                <ul>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Size Charts</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="menuCOntainers">
                <h6>Quick Links</h6>
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="tel:(764)301-1064">(764)301-1064</a></li>
                    <li><a href="mailto:janice.green@mail.com">janice.green@mail.com</a></li>
                </ul>
                <ul class="socialMedia">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="newsLetterCOntainer">
                <h2>Keep Connected</h2>
                <p>Get updates by subscribe our weekly newsletter</p>
                <div class="inputNewsLetter" style="background-image: url('./images/12.png');">
                    <input type="email" name="" placeholder="Email Address">
                    <button type="submit"><img src="./images/13.png"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>COPYRIGHT © 2021 SAINT HELENA</p>
    </div>
</footer>













</body>
<script src="./index.js"></script>

</html>