<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body id="Page-Index">

    <header>
        <div class="container">
            <div class="innerHeader">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logoCOntainer">
                            <a href="./index.html"><img src="./images/1.png"></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="innerColumnRightHeader">
                            <!-- <div class="searchIcon">
                                <img src="./images/2.png">
                            </div>
                            <div class="accoutnLInke">
                                <a href="#">My Account</a>
                            </div>
                            <div class="accoutnLInke">
                                <a href="#">Cart (102)</a>
                            </div> -->

                            <div class="menuContainerMain">
                                <ul>
                                    <li><a href="./index.html">  HOME  </a></li>
                                    <li><a href="./shop.html">SHOP</a></li>
                                    <li><a href="./about-us.html">  About Us  </a></li>
                                    <li><a href="./contact-us.html">  Contact Us  </a></li>
                                    <li><a href="./login.html">  Login  </a></li>
                                    <li><a href="./news.html">  News  </a></li>
                                    <li><a href="./register.html">  Register  </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div id="hamburger">
                            <span class="first"></span>
                            <span class="second"></span>
                            <span class="third"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section class="login-main">
        <div class="login-flex">
            <div class="login-width">
                <div class="under-login">
                    <h2>LOGIN</h2>
                    <div class="form-main">
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="email1" placeholder="Tyler.Cooper@Mail.Com">
                              <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <p><a href="./reset-password.html">FORGOT PASSWORD?</a></p>
                            
                            <button type="submit" class="login">Login</button>
                          </form>
                          <p class="center-a"><a href="#">Don’t have an account?</a></p>
                          <a href="./register.html" class="btna">REGISTER</a>
                    </div>
                </div>
            </div>
            <div class="login-width1">
                <img src="images/login.png">
            </div>
        </div>
    </section>
   





    <footer>
        <div class="row">
            <div class="col-md-8">
                <div class="menuCOntainers">
                    <h6>Quick Links</h6>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="./shop.html">SHOP</a></li>
                        <li><a href="#">SALE</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">STORIES</a></li>
                    </ul>
                </div>
                <div class="menuCOntainers">
                    <h6>IMPORTANT INFO</h6>
                    <ul>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Charts</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="menuCOntainers">
                    <h6>Quick Links</h6>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="tel:(764)301-1064">(764)301-1064</a></li>
                        <li><a href="mailto:janice.green@mail.com">janice.green@mail.com</a></li>
                    </ul>
                    <ul class="socialMedia">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="newsLetterCOntainer">
                    <h2>Keep Connected</h2>
                    <p>Get updates by subscribe our weekly newsletter</p>
                    <div class="inputNewsLetter" style="background-image: url('./images/12.png');">
                        <input type="email" name="" placeholder="Email Address">
                        <button type="submit"><img src="./images/13.png"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>COPYRIGHT © 2021 SAINT HELENA</p>
        </div>
    </footer>













</body>
<script src="./index.js"></script>

</html>