<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body id="Page-Index">

    <header>
        <div class="container">
            <div class="innerHeader">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logoCOntainer">
                            <a href="./index.html"><img src="./images/1.png"></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="innerColumnRightHeader">
                            <!-- <div class="searchIcon">
                                <img src="./images/2.png">
                            </div>
                            <div class="accoutnLInke">
                                <a href="#">My Account</a>
                            </div>
                            <div class="accoutnLInke">
                                <a href="#">Cart (102)</a>
                            </div> -->

                            <div class="menuContainerMain">
                                <ul>
                                    <li><a href="./index.html">  HOME  </a></li>
                                    <li><a href="./shop.html">SHOP</a></li>
                                    <li><a href="./about-us.html">  About Us  </a></li>
                                    <li><a href="./contact-us.html">  Contact Us  </a></li>
                                    <li><a href="./login.html">  Login  </a></li>
                                    <li><a href="./news.html">  News  </a></li>
                                    <li><a href="./register.html">  Register  </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div id="hamburger">
                            <span class="first"></span>
                            <span class="second"></span>
                            <span class="third"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section class="news-main padding-main">
        <div class="container">
            <div class="news-detail-flex">
                <div class="details-width">
                    <div class="contact-heading">
                        <h4>STORIES</h4>
                        <h2>News</h2>
                    </div>
                    <p>Chelsey Rouen, an ethereal woman that cultivates natural femininity, grace and romance. Chelsey captures life’s subtle beauty effortlessly with her photography, sharing her philosophy of natural and conscious living. In this interview we get a look at her creative evolution after consciously taking a step back from social media and dedicating her time to creating a new form of art to share with the world.</p>
                    <div class="square-flex">
                        <div class="sqaue-width">
                            <img src="images/art1.png">
                        </div>
                        <div class="sqaue-width">
                            <img src="images/art2.png">
                        </div>
                        <div class="sqaue-width">
                            <img src="images/art3.png">
                        </div>
                        <div class="sqaue-width">
                            <img src="images/art4.png">
                        </div>
                    </div>
                    <p>Wow, it’s been a very long one with many, many new paths…are you ready? I can’t say I’ve always had a clear picture in my head of what I wanted to do, more a dedication of not settling for anything that doesn’t bring joy. From a young age I loved creating, in school I remember only ever wanting to spend time in my art class, dropping other subjects to be here. It was the only subject the resonated with me really. The next thing I found myself creating was clothing, I didn’t have much income at the time and would find myself at the fabric store buying rolls of cream material and making the dresses I wanted to wear - usually just by folding things in interesting ways and seeing what happened. 
                    </p>
                    <p>Following this were the summers working in Ibiza (yes - once upon a time I was a party girl) where I would be making costumes and being part of a parade. Here I got a taste for a traveller lifestyle which lead to my next role as a stewardess for Emirates, where I was fortunate enough to travel the world. It was here that my passion for photography really grew, as I wanted to capture every single moment. Thankfully, it was through this time with Emirates that I discovered my connection with Australia…I got to a point where all I wanted to do was fly to Sydney. It was inevitable that I would later settle here. Upon moving, naturally, I was still drawn to photography and wanting to capture the beauty of my new found ‘dream’ life in Australia. This lead to occasional work in content creation and although this was fulfilling and I’m incredibly grateful for the experiences, I always knew there was something missing and that this would only ever be a side thing. </p>
                    <div class="square-flex">
                        <div class="sqaue-width">
                            <img src="images/art1.png">
                        </div>
                        <div class="sqaue-width">
                            <img src="images/art2.png">
                        </div>
                        <div class="sqaue-width">
                            <img src="images/art3.png">
                        </div>
                        <div class="sqaue-width">
                            <img src="images/art4.png">
                        </div>
                    </div>
                    <p>In the season of busy how do you cultivate finding calm?
                    </p>
                    <p>Books! This is my escape at the moment, allowing myself time to escape in a novel. I’m patiently awaiting a trip out of the city with my small family, which always brings calm and renewed energy, until then it will be time dedicated to books and ocean dips whenever possible. Another thing I often do when life becomes overwhelming is to really limit my time online, taking breaks from social media whenever necessary - lately this has been more often than not. We also have a weekly no Wi-Fi night at home which I can’t recommend enough.
                    </p>
                    <p>How do you see your photography and ceramics evolving in the future?
                    </p>
                    <p>I feel more energy going towards my ceramics, with my dream to work primarily in a hands on environment. Thankfully the photography coincides with this as I adore capturing my works. I also have an idea to paint my creations as still life - but one thing at a time.</p>
                </div>
                <div class="details-width1">
                    <div class="relatedArticles">
                        <div class="relate">
                            <h3>Related Article</h3>
                        </div>
                        <div class="realate">
                            <h3>REFRESH EDITORIAL BY MING NOMCHONG</h3>
                            <span>Posted On February 24 2021</span>
                        </div>
                        <div class="realate">
                            <h3>INTERVIEW WITH CHELSEY ROUEN</h3>
                            <span>Posted On February 24 2021</span>
                        </div>
                        <div class="realate">
                            <h3>STYLE JOURNAL WITH MICHELLE BAGARRA</h3>
                            <span>Posted On February 24 2021</span>
                        </div>
                        <div class="realate">
                            <h3>HERE COMES THE MOON</h3>
                            <span>Posted On February 24 2021</span>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>





    <footer>
        <div class="row">
            <div class="col-md-8">
                <div class="menuCOntainers">
                    <h6>Quick Links</h6>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="./shop.html">SHOP</a></li>
                        <li><a href="#">SALE</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">STORIES</a></li>
                    </ul>
                </div>
                <div class="menuCOntainers">
                    <h6>IMPORTANT INFO</h6>
                    <ul>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Charts</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="menuCOntainers">
                    <h6>Quick Links</h6>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="tel:(764)301-1064">(764)301-1064</a></li>
                        <li><a href="mailto:janice.green@mail.com">janice.green@mail.com</a></li>
                    </ul>
                    <ul class="socialMedia">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="newsLetterCOntainer">
                    <h2>Keep Connected</h2>
                    <p>Get updates by subscribe our weekly newsletter</p>
                    <div class="inputNewsLetter" style="background-image: url('./images/12.png');">
                        <input type="email" name="" placeholder="Email Address">
                        <button type="submit"><img src="./images/13.png"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>COPYRIGHT © 2021 SAINT HELENA</p>
        </div>
    </footer>













</body>
<script src="./index.js"></script>

</html>