<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./media.css">
</head>
<body id="Page-Index">

	<header>
		<div class="container">
			<div class="innerHeader">
				<div class="row">
					<div class="col-md-4">
						<div class="logoCOntainer">
							<a href="./index.html"><img src="./images/1.png"></a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="innerColumnRightHeader">
							<!-- <div class="searchIcon">
								<img src="./images/2.png">
							</div>
							<div class="accoutnLInke">
								<a href="#">My Account</a>
							</div>
							<div class="accoutnLInke">
								<a href="#">Cart (102)</a>
							</div> -->

							<div class="menuContainerMain">
								<ul>
									<li><a href="./index.html">  HOME  </a></li>
									<li><a href="./shop.html">SHOP</a></li>
									<li><a href="./about-us.html">  About Us  </a></li>
									<li><a href="./contact-us.html">  Contact Us  </a></li>
									<li><a href="./login.html">  Login  </a></li>
									<li><a href="./news.html">  News  </a></li>
									<li><a href="./register.html">  Register  </a></li>
								</ul>
							</div>
						</div>
						
						<div id="hamburger">
							<span class="first"></span>
							<span class="second"></span>
							<span class="third"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>





	<div class="panellBodyContainerPoriduct">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="sliderProductContainer">
						<div class="row">
							<div class="col-md-3">
								<div class="sliderThumbs">
									<div class="innerSlidesTThnumbs">
										<img src="./images/15.png">
									</div>
									<div class="innerSlidesTThnumbs">
										<img src="./images/15.png">
									</div>
									<div class="innerSlidesTThnumbs">
										<img src="./images/15.png">
									</div>
									<div class="innerSlidesTThnumbs">
										<img src="./images/15.png">
									</div>
									<div class="innerSlidesTThnumbs">
										<img src="./images/15.png">
									</div>
								</div>
							</div>
							<div class="col-md-9">
								<div class="sliderMainImageProduct">
									<div class="innerSliderProductmain">
										<img src="./images/15.png">
									</div>
									<div class="innerSliderProductmain">
										<img src="./images/15.png">
									</div>
									<div class="innerSliderProductmain">
										<img src="./images/15.png">
									</div>
									<div class="innerSliderProductmain">
										<img src="./images/15.png">
									</div>
									<div class="innerSliderProductmain">
										<img src="./images/15.png">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="productDetailInner">
						<h2>JANE LINEN SHIRT DRESS - BLACK</h2>
						<p class="prices">$159.00</p>
						<p class="descriptions">The ultimate Shirt Dress made in 100% medium weighted linen. With an oversize width in the bust and hip, yet the length of a mini dress and scalloped hem at the sides. Flattering as a Dress and Can be tucked or tied as an oversize shirt. Can be worn with ribbed tights, over activewear, on it’s own or with a straight leg jean.</p>
						<div class="row" id="sizeQuantity">
							<div class="col">
								<div class="label">
									<label>Size</label>
									<select>
										<option>Extra Small (XS)</option>
										<option>Extra Small (XS)</option>
										<option>Extra Small (XS)</option>
									</select>
								</div>
							</div>
							<div class="col">
								<div class="label">
									<label>Quantity</label>
									<div class="number">
										<span class="minus">-</span>
										<input type="text" value="1"/>
										<span class="plus">+</span>
									</div>
								</div>
							</div>
						</div>
						<div class="cartButtons">
							<a href="#" class="addtoCart">ADD TO CART</a>
							<a href="#" class="buyItNow">BUY IT NOW</a>
						</div>
					</div>
				</div>
			</div>
			<div class="tabss">
				<div class="row">
					<div class="col-md-6">
						<div class="menutabs">
							<h6>SHIPPING</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="menutabs">
							<h6>RETURN</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="menutabs">
							<h6>REVIEWS (23)</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="menutabs">
							<h6>MORE INFORMATION</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="productsMayLike">
				<h6>Products</h6>
				<h2>You May Also Like</h2>
				<div class="sliderContainerProductsLike">
					<div class="innerSliderCOntainerProducytLike">
						<div class="imageWrapperLike">
							<img src="./images/16.png">
						</div>
						<div class="contentImageWtapper">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$29.99</p>
						</div>
					</div>
					<div class="innerSliderCOntainerProducytLike">
						<div class="imageWrapperLike">
							<img src="./images/16.png">
						</div>
						<div class="contentImageWtapper">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$29.99</p>
						</div>
					</div>
					<div class="innerSliderCOntainerProducytLike">
						<div class="imageWrapperLike">
							<img src="./images/16.png">
						</div>
						<div class="contentImageWtapper">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$29.99</p>
						</div>
					</div>
					<div class="innerSliderCOntainerProducytLike">
						<div class="imageWrapperLike">
							<img src="./images/16.png">
						</div>
						<div class="contentImageWtapper">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$29.99</p>
						</div>
					</div>
					<div class="innerSliderCOntainerProducytLike">
						<div class="imageWrapperLike">
							<img src="./images/16.png">
						</div>
						<div class="contentImageWtapper">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$29.99</p>
						</div>
					</div>
					<div class="innerSliderCOntainerProducytLike">
						<div class="imageWrapperLike">
							<img src="./images/16.png">
						</div>
						<div class="contentImageWtapper">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$29.99</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<footer>
		<div class="row">
			<div class="col-md-8">
				<div class="menuCOntainers">
					<h6>Quick Links</h6>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="./shop.html">SHOP</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">CONTACT US</a></li>
						<li><a href="#">STORIES</a></li>
					</ul>
				</div>
				<div class="menuCOntainers">
					<h6>IMPORTANT INFO</h6>
					<ul>
						<li><a href="#">Shipping & Returns</a></li>
						<li><a href="#">Size Charts</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="menuCOntainers">
					<h6>Quick Links</h6>
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="tel:(764)301-1064">(764)301-1064</a></li>
						<li><a href="mailto:janice.green@mail.com">janice.green@mail.com</a></li>
					</ul>
					<ul class="socialMedia">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="newsLetterCOntainer">
					<h2>Keep Connected</h2>
					<p>Get updates by subscribe our weekly newsletter</p>
					<div class="inputNewsLetter" style="background-image: url('./images/12.png');">
						<input type="email" name="" placeholder="Email Address">
						<button type="submit"><img src="./images/13.png"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>COPYRIGHT © 2021 SAINT HELENA</p>
		</div>
	</footer>













</body>
<script src="./index.js"></script>
</html>




