<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">
</head>
<body id="Page-Index">

	<header>
		<div class="container">
			<div class="innerHeader">
				<div class="row">
					<div class="col-md-4">
						<div class="logoCOntainer">
							<img src="./images/1.png">
						</div>
					</div>
					<div class="col-md-8">
						<div class="innerColumnRightHeader">
							<!-- <div class="searchIcon">
								<img src="./images/2.png">
							</div>
							<div class="accoutnLInke">
								<a href="#">My Account</a>
							</div>
							<div class="accoutnLInke">
								<a href="#">Cart (102)</a>
							</div> -->

							<div class="menuContainerMain">
								<ul>
									<li><a href="#">  HOME  </a></li>
									<li><a href="./shop.html">SHOP</a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>



	<div class="bannerMain">
		<div class="sliderContainerMain">
			<div class="innerSliderContainer">
				<img src="./images/3.png">
			</div>
			<div class="innerSliderContainer">
				<img src="./images/3.png">
			</div>
			<div class="innerSliderContainer">
				<img src="./images/3.png">
			</div>
		</div>
	</div>
	<div class="sectionAbout">
		<div class="container">
			<img src="./images/11.png" class="section2Images">
			<div class="row">
				<div class="col-md-6">
					<div class="leftAbout">
						<h4 class="subHeading">About Us</h4>
						<h2 class="heading">Saint Helena</h2>
						<div class="socialIconList">
							<ul class="displayFlex justifyB maxW">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="rightAboutSU">
						<p>Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est. Sed ut euismod quam. Suspendisse potenti. Aliquam fringilla orci tincidunt, ullamcorper erat in, malesuada metus. Vivamus luctus maximus vestibulum.</p>
						<a href="#" class="buttonBlack">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="productsContainer">
		<div class="innerContainer">
			<div class="headerProductSlider">
				<h2>Our Top Products</h2>
				<a href="#">View All</a>
			</div>
			<div class="productSliderContainer">
				<div class="sliderContainerProduct">
					<div class="innersliderContainerProduct">
						<div class="imageCOntainerproductSlider">
							<img src="./images/4.png">
						</div>
						<div class="NameProfiler">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$149.00</p>
						</div>
					</div>
					<div class="innersliderContainerProduct">
						<div class="imageCOntainerproductSlider">
							<img src="./images/4.png">
						</div>
						<div class="NameProfiler">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$149.00</p>
						</div>
					</div>
					<div class="innersliderContainerProduct">
						<div class="imageCOntainerproductSlider">
							<img src="./images/4.png">
						</div>
						<div class="NameProfiler">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$149.00</p>
						</div>
					</div>
					<div class="innersliderContainerProduct">
						<div class="imageCOntainerproductSlider">
							<img src="./images/4.png">
						</div>
						<div class="NameProfiler">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$149.00</p>
						</div>
					</div>
					<div class="innersliderContainerProduct">
						<div class="imageCOntainerproductSlider">
							<img src="./images/4.png">
						</div>
						<div class="NameProfiler">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$149.00</p>
						</div>
					</div>
					<div class="innersliderContainerProduct">
						<div class="imageCOntainerproductSlider">
							<img src="./images/4.png">
						</div>
						<div class="NameProfiler">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$149.00</p>
						</div>
					</div>
					<div class="innersliderContainerProduct">
						<div class="imageCOntainerproductSlider">
							<img src="./images/4.png">
						</div>
						<div class="NameProfiler">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$149.00</p>
						</div>
					</div>
					<div class="innersliderContainerProduct">
						<div class="imageCOntainerproductSlider">
							<img src="./images/4.png">
						</div>
						<div class="NameProfiler">
							<h4>JANE LINEN SHIRT - BISCUIT</h4>
							<p>$149.00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="containerFull">
		<div class="row">
			<div class="col-md-3 padding0">
				<img src="./images/5.png">
			</div>
			<div class="col-md-3 padding0 contentFirst">
				<div class="contentContainerFUllHOmepage">
					<div class="innerContainerbottom">
						<h2>New Arrival</h2>
						<p>Nunc scelerisque tincidunt elit. Vestibulum non mi ipsum. Cras pretium suscipit tellus sit amet aliquet. Vestibulum maximus lacinia massa non porttitor. </p>
						<a href="#" class="buttonBlack">Shop Now</a>
					</div>
				</div>
			</div>
			<div class="col-md-3 padding0">
				<img src="./images/6.png">
			</div>
			<div class="col-md-3 padding0 contentSecond">
				<div class="contentContainerFUllHOmepage">
					<div class="innerContainerTop">
						<h2>Linen Sets & Separate</h2>
						<p>Nunc scelerisque tincidunt elit. Vestibulum non mi ipsum. Cras pretium suscipit tellus sit amet aliquet. Vestibulum maximus lacinia massa non porttitor. </p>
						<a href="#" class="buttonBlack">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="testimonials">
		<div class="minCOntainer">
			<div class="row">
				<div class="col-md-3">
					<img src="./images/7.png">
					<h2>Testimonials</h2>
				</div>
				<div class="col-md-9">
					<div class="slidertestimonials">
						<div class="innerSlidertestimonials">
							<p>Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies fringilla massa. Ut congue, elit non tempus elementum, sem risus tincidunt diam, vitae sodales diam ipsum vitae purus. Fusce tristique erat nulla, vel viverra mi auctor non.</p>
							<h6>Diana Hart</h6>
						</div>
						<div class="innerSlidertestimonials">
							<p>Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies fringilla massa. Ut congue, elit non tempus elementum, sem risus tincidunt diam, vitae sodales diam ipsum vitae purus. Fusce tristique erat nulla, vel viverra mi auctor non.</p>
							<h6>Diana Hart</h6>
						</div>
						<div class="innerSlidertestimonials">
							<p>Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies fringilla massa. Ut congue, elit non tempus elementum, sem risus tincidunt diam, vitae sodales diam ipsum vitae purus. Fusce tristique erat nulla, vel viverra mi auctor non.</p>
							<h6>Diana Hart</h6>
						</div>
						<div class="innerSlidertestimonials">
							<p>Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies fringilla massa. Ut congue, elit non tempus elementum, sem risus tincidunt diam, vitae sodales diam ipsum vitae purus. Fusce tristique erat nulla, vel viverra mi auctor non.</p>
							<h6>Diana Hart</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="containerFull">
		<div class="row">
			<div class="col-md-6 padding0">
				<div class="innerCOntainerSection">
					<img src="./images/8.png">
					<div class="absContent">
						<h4>SHOP</h4>
						<h2>NEW TO SALE</h2>
						<a href="#" class="buttonBlack">Shop Now</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 padding0">
				<div class="innerCOntainerSection">
					<img src="./images/9.png">
					<div class="absContent">
						<h4>SHOP</h4>
						<h2>SWIMWEAR</h2>
						<a href="#" class="buttonBlack">Shop Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="newsSection">
		<div class="container">
			<h4>NEWS</h4>
			<h2>Our Blog</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="blogContainer">
						<div class="imageContainerBlog">
							<img src="./images/10.png">
						</div>
						<div class="containerBlogContent">
							<h3>REFRESH EDITORIAL BY MING NOMCHONG</h3>
							<span class="postedDate">Posted on February 24 2021</span>
							<p>Our favourite dresses to date have arrived. New Shapes and best selling silhouettes. French COnsist of anything that goes here we can just display it off to the screen so the user can't see it.</p>
							<a href="#" class="blackreverse">READ MORE</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blogContainer">
						<div class="imageContainerBlog">
							<img src="./images/10.png">
						</div>
						<div class="containerBlogContent">
							<h3>REFRESH EDITORIAL BY MING NOMCHONG</h3>
							<span class="postedDate">Posted on February 24 2021</span>
							<p>Our favourite dresses to date have arrived. New Shapes and best selling silhouettes. French COnsist of anything that goes here we can just display it off to the screen so the user can't see it.</p>
							<a href="#" class="blackreverse">READ MORE</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blogContainer">
						<div class="imageContainerBlog">
							<img src="./images/10.png">
						</div>
						<div class="containerBlogContent">
							<h3>REFRESH EDITORIAL BY MING NOMCHONG</h3>
							<span class="postedDate">Posted on February 24 2021</span>
							<p>Our favourite dresses to date have arrived. New Shapes and best selling silhouettes. French COnsist of anything that goes here we can just display it off to the screen so the user can't see it.</p>
							<a href="#" class="blackreverse">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-md-8">
				<div class="menuCOntainers">
					<h6>Quick Links</h6>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="./shop.html">SHOP</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">CONTACT US</a></li>
						<li><a href="#">STORIES</a></li>
					</ul>
				</div>
				<div class="menuCOntainers">
					<h6>IMPORTANT INFO</h6>
					<ul>
						<li><a href="#">Shipping & Returns</a></li>
						<li><a href="#">Size Charts</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="menuCOntainers">
					<h6>Quick Links</h6>
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="tel:(764)301-1064">(764)301-1064</a></li>
						<li><a href="mailto:janice.green@mail.com">janice.green@mail.com</a></li>
					</ul>
					<ul class="socialMedia">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="newsLetterCOntainer">
					<h2>Keep Connected</h2>
					<p>Get updates by subscribe our weekly newsletter</p>
					<div class="inputNewsLetter" style="background-image: url('./images/12.png');">
						<input type="email" name="" placeholder="Email Address">
						<button type="submit"><img src="./images/13.png"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>COPYRIGHT © 2021 SAINT HELENA</p>
		</div>
	</footer>













</body>
<script src="./index.js"></script>
</html>




