<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">
</head>
<body id="Page-Index">

	<header>
		<div class="container">
			<div class="innerHeader">
				<div class="row">
					<div class="col-md-4">
						<div class="logoCOntainer">
							<img src="./images/1.png">
						</div>
					</div>
					<div class="col-md-8">
						<div class="innerColumnRightHeader">
							<!-- <div class="searchIcon">
								<img src="./images/2.png">
							</div>
							<div class="accoutnLInke">
								<a href="#">My Account</a>
							</div>
							<div class="accoutnLInke">
								<a href="#">Cart (102)</a>
							</div> -->

							<div class="menuContainerMain">
								<ul>
									<li><a href="#">  HOME  </a></li>
									<li><a href="./shop.html">SHOP</a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
									<li><a href="#">  HOME  </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="shopPage">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="categories">
						<h2>Shop</h2>
						<ul>
							<li><a href="#">Clothing</a></li>
							<li><a href="#">Bottoms</a></li>
							<li><a href="#">Curve</a></li>
							<li><a href="#">Knitwear</a></li>
							<li><a href="#">Neoprene</a></li>
							<li><a href="#">New to sale</a></li>
							<li><a href="#">Open Pieces</a></li>
							<li><a href="#">Swimwear</a></li>
							<li><a href="#">Sale-Take 40% off</a></li>
							<li><a href="#">Sale New</a></li>
							<li><a href="#">Tops</a></li>
							<li><a href="#">Wet Suits</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-9">
					<div class="categoriesInput">
						<div class="row">
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="imageWrapper">
									<img src="./images/14.png">
								</div>
								<div class="contentWrapper">
									<h4>JANE LINEN SHIRT - BISCUIT</h4>
									<p>$29.99</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>








	<footer>
		<div class="row">
			<div class="col-md-8">
				<div class="menuCOntainers">
					<h6>Quick Links</h6>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="./shop.html">SHOP</a></li>
						<li><a href="#">SALE</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">CONTACT US</a></li>
						<li><a href="#">STORIES</a></li>
					</ul>
				</div>
				<div class="menuCOntainers">
					<h6>IMPORTANT INFO</h6>
					<ul>
						<li><a href="#">Shipping & Returns</a></li>
						<li><a href="#">Size Charts</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="menuCOntainers">
					<h6>Quick Links</h6>
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="tel:(764)301-1064">(764)301-1064</a></li>
						<li><a href="mailto:janice.green@mail.com">janice.green@mail.com</a></li>
					</ul>
					<ul class="socialMedia">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="newsLetterCOntainer">
					<h2>Keep Connected</h2>
					<p>Get updates by subscribe our weekly newsletter</p>
					<div class="inputNewsLetter" style="background-image: url('./images/12.png');">
						<input type="email" name="" placeholder="Email Address">
						<button type="submit"><img src="./images/13.png"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>COPYRIGHT © 2021 SAINT HELENA</p>
		</div>
	</footer>













</body>
<script src="./index.js"></script>
</html>